server {
    listen 8600;
    server_name car-service.loc car-service.local;

    access_log /var/log/nginx/car-service.access.log;
    error_log /var/log/nginx/car-service.error.log;

    charset utf-8;

    index index.php index.html;
    root /var/www/car-service/current/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass car_service_app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param APPLICATION_ENV dev;
    }


}
